<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1232408_gm67k7l9pjj.css">
    <style>
        html,
        body {
            background-color: #2288cc;

        }

        .container {
            position: absolute;
            width: 1200px;
            height: 600px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .box {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
        }


        .card {
            width: 300px;
            height: 600px;

            font-size: 0px;
            position: relative;
        }


        .card .image,
        .card .content {
            position: absolute;
            transition: all 0.2s linear;
        }


        .card .image img {
            width: 300px;
            height: 300px;
        }

        .card .content {
            width: 300px;
            height: 300px;
            font-size: 14px;
            text-align: center;
            color: #ffffff;
            padding-top: 70px;
            box-sizing: border-box;
            z-index: 1;
            transform: translate(0px, 0px);
            /* transition: all 0.2s linear; */
            background-color: aqua;
        }

        .card .content i {
            font-size: 54px;

        }

        .card .content h3 {
            font-size: 20px;
        }

        .card .content a {
            font-size: 20px;
            color: #ffffff;
            border: 1px solid #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 30px;
        }



        /*独立设置区域*/
        .card:nth-of-type(odd) .image {
            top: 300px;
        }

        .card:nth-of-type(even) .image {
            top: 0px;
        }

        .card:nth-of-type(odd) .content {
            top: 0px;
        }

        .card:nth-of-type(even) .content {
            top: 300px;
        }



        .card .content:hover {
            width: 320px;
            height: 320px;
            transform: translate(-10px, -10px);
            z-index: 10;

        }

        .card .content a:hover {
            background-color: #ffffff;
        }

        .card:nth-of-type(1) .content {
            background-color: #ff4400;
        }

        .card:nth-of-type(2) .content {
            background-color: #8844aa;
        }

        .card:nth-of-type(3) .content {
            background-color: #55dd00;
        }

        .card:nth-of-type(4) .content {
            background-color: #ff1199;
        }

        .card:nth-of-type(1) .content a:hover {
            color: #ff4400;
        }

        .card:nth-of-type(2) .content a:hover {
            color: #8844aa;
        }

        .card:nth-of-type(3) .content a:hover {
            color: #55dd00;
        }

        .card:nth-of-type(4) .content a:hover {
            color: #ff1199;
        }

        /*响应式 1200px */
        @media screen and (max-width : 1200px) {
            .box {
                width: 600px;
                height: 1200px;
                display: flex;
                flex-wrap: wrap;
            }

            .container {

                width: 600px;
                height: 1200px;
                position: absolute;
                left: 50%;
                top: 0%;
                transform: translateX(-50%);

            }

            .card:nth-of-type(1) .image {
                top: 300px;
            }

            .card:nth-of-type(2) .content {
                top: 300px;
            }

            .card:nth-of-type(3) .image {
                top: 300px;
            }

            .card:nth-of-type(4) .content {
                top: 300px;
            }

        }

        /*响应式 800px */
        @media screen and (max-width : 600px) {
            .box {
                width: 100vw;
                height: 400vw;
                display: block;
                /* flex-wrap: wrap; */
            }

            .container {
                width: 100vw;
                height: 400vw;
                position: absolute;
                left: 0%;
                top: 0%;
                transform: translate(0%, 0%);
            }

            .container .box .card {
                width: 100vw;
                height: 100vw;
                font-size: 0px;

            }

            .container .box .card .content {
                width: 100vw;
                height: 100vw;
                font-size: 0px;
                top: 0px;
            }

            .card .content:hover {
                width: 100vw;
                height: 100vw;
                transform: translate(0vw, 0vw);
                z-index: 10;

            }

            .container .card .image img {
                display: none;
            }

            .card .content {
                top: 0px;
            }
        }

        #loginModal {
            padding-top: 10px;
            position: fixed;
            top: 50px;
            left: calc(50% - 175px);
            width: 350px;
            height: 350px;
            background-color: yellowgreen;
            border-radius: 5px;
            box-shadow: #888 1px 1px 5px 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            transition: all 0.5s linear;
        }

        #loginModal input {
            width: 300px;
            height: 35px;
            display: block;
            margin: 10px auto;
            text-indent: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            box-shadow: #888 1px 1px 5px 0px;
        }

        #loginModal label {
            width: 300px;
            height: 35px;
            display: block;
            margin: 5px auto;
        }

        #loginModal label {
            font-size: 25px;
            font-weight: 800;
            color: #ffffff;
        }
    </style>
    <!-- VUE 2.6.10 -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>

    <div class="container">
        <div class="box">
            <!-- 1 -->
            <div class="card card1">
                <div class="image">
                    <img src="./image/adminPage/write.jpg" alt="">
                </div>
                <!-- <div> -->
                <div class="content">
                    <i class="iconfont icon-tianchongxing-"></i>
                    <h3>Write Article</h3>
                    <a href="/edit_blog.html">写文章</a>
                </div>
                <!-- </div> -->
            </div>
            <!-- 2 -->
            <div class="card card1">
                <div class="image">
                    <img src="./image/adminPage/book.jpg" alt="">
                </div>
                <!-- <div> -->
                <div class="content">
                    <i class="iconfont icon-tianchongxing-"></i>
                    <h3>Every Day</h3>
                    <a href="/edit_everyday.html">每日一句</a>
                </div>
                <!-- </div> -->
            </div>
            <!-- 3 -->
            <div class="card card1">
                <div class="image">
                    <img src="./image/adminPage/way.jpg" alt="">
                </div>
                <!-- <div> -->
                <div class="content">
                    <i class="iconfont icon-tianchongxing-"></i>
                    <h3>Preserve</h3>
                    <a href="">备用功能</a>
                </div>
                <!-- </div> -->
            </div>
            <!-- 4 -->
            <div class="card card1">
                <div class="image">
                    <img src="./image/adminPage/prince.jpg" alt="">
                </div>
                <!-- <div> -->
                <div class="content">
                    <i class="iconfont icon-tianchongxing-"></i>
                    <h3>About Me</h3>
                    <a href="/about.html">关于我</a>
                </div>
                <!-- </div> -->
            </div>
        </div>
    </div>

    <div class="loginModal" :style="{top: show? '50px': '-360px'}" id="loginModal">
        <label for="username">管理员：<small style="font-size: 12px;">网站后台不开放注册</small></label>
        <input id="username" v-model="username" type="text">
        <label for="pass">密码：</label>
        <input id="pass" v-model="pass" type="password">
        <input type="button" @click="login" value='登陆'>
        <!-- <input type="button" @click="register" value='注册'> -->
    </div>
    <script src="./js/isLogin.js"></script>
</body>


</html>